include "List.aes"
contract TicTacToe =

    //The state will store the ID of the ongoing game, the details of the game 
    //and the details of the players in the system
    record state = {
        numGame: int,
        playerId: address,
        gameDetails: map(int, game),
        playerDetails: map(address, player) }

    record game = {
        gameId: int,
        player1Id: address,
        player2Id: address,
        game_moves: map(int,int), //Will store the values of the playerMove once they make a move on a particular square
        gameCompleted: bool,
        gameWinner: address}

    record player = {
        playerId: address,
        playerName: string,
        numGamesWon: int }
    
    stateful entrypoint init() = {
        numGame = 1,
        playerId = Contract.creator,
        gameDetails = {},
        playerDetails = {} }
    
    public stateful entrypoint register_player(name : string, wallet_player: address) : player =
        let new_player: player = {
            playerName = name,
            playerId = wallet_player,
            numGamesWon = 0} //playerMove will be assigned once the player is assigned to a Game
        put(state{playerId = wallet_player})
        put(state{playerDetails[new_player.playerId] = new_player})
        
        state.playerDetails[new_player.playerId]


    // public entrypoint getRandomMove(player_name: string) : bool = 
    //     (String.length(player_name)) > 5
    
    // //Initialise a game - This means a game is open for players to join
    public stateful entrypoint initialisegame(): game =
        let new_game : game = {
            gameId = state.numGame,
            player1Id = Contract.creator,
            player2Id = Contract.creator,
            game_moves = {},
            gameWinner = Contract.creator,
            gameCompleted = false }
        put(state{gameDetails[new_game.gameId] = new_game})
        put(state{numGame = state.numGame+1})

        state.gameDetails[new_game.gameId]
    
    public stateful entrypoint assignPlayertoGame(gameId: int, player1: address, player2: address): game =
        // game_players 
        //Updating the global playerDetails
        require(Map.member(player1, state.playerDetails), "Player not registered")
        require(Map.member(player2, state.playerDetails), "Player not registered")

        put(state{gameDetails[gameId].player1Id = player1})
        put(state{gameDetails[gameId].player2Id = player2})
        // //Updating the global game details
        // put(state{gameDetails[gameId] = game_players})
        
        state.gameDetails[gameId]
    
    public stateful entrypoint makeMove(gameId:int, playerId:address, square: int): game =
        require(Map.member(playerId, state.playerDetails), "Player not registered")
        require(square < 10 && square > 0, "Square value should be between 1-9")
        require(!Map.member(square, state.gameDetails[gameId].game_moves), "Square occupied")
        //TODO: Add condition to check if player is one of the players in the given game
        if(playerId == state.gameDetails[gameId].player1Id)
            put(state{gameDetails[gameId].game_moves[square] = 1})
        else
            put(state{gameDetails[gameId].game_moves[square] = 2})
        
        state.gameDetails[gameId]

    public stateful entrypoint boardCheck(gameId: int) = 
        let moves = state.gameDetails[gameId].game_moves
        if(Map.member(1, moves) == Map.member(2, moves) && Map.member(2, moves) == Map.member(3, moves))
            if(moves[1] == moves[2] && moves[2] == moves[3])
                if(moves[1] == 1)
                    put(state{gameDetails[gameId].gameWinner = state.gameDetails[gameId].player1Id})
                else
                    put(state{gameDetails[gameId].gameWinner = state.gameDetails[gameId].player2Id})

            put(state{gameDetails[gameId].gameCompleted = true})

        state.gameDetails[gameId]
        
    public stateful entrypoint returnGameDetails(gameId: int): bool =
        Map.member(gameId, state.gameDetails)

    public stateful entrypoint returnPlayerDetails(playerId: address): bool =
        Map.member(playerId, state.playerDetails)



      
        
                
            
        
    

        


        
            
        




    



    
